# Xamarin.Forms.StateButton

./: README.md  StateButton.sln
.github/: FUNDING.yml
.github/workflows/: release.yml
Demo/App/: App.csproj  App.xaml  App.xaml.cs  ButtonNotInScrollViewPage.xaml  ButtonNotInScrollViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestViewModel.cs
Demo/App.Android/: App.Android.csproj  MainActivity.cs
Demo/App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/App.Android/Resources/: Resource.designer.cs
Demo/App.iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Demo/App.iOS/Properties/: AssemblyInfo.cs
NuGet/: IeuanWalker.StateButton.nuspec
Scr/StateButton/: ButtonStateEnum.cs  StateButton.csproj  StateButton.xaml  StateButton.xaml.cs  TouchGestureRecognizer.cs
Scr/StateButton.Android/: StateButton.Android.csproj  StateButtonRenderer.cs
Scr/StateButton.Android/Properties/: AssemblyInfo.cs
Scr/StateButton.Android/Resources/: Resource.designer.cs
Scr/StateButton.iOS/: StateButton.iOS.csproj  StateButtonRenderer.cs
Scr/StateButton/Extensions/: TouchGestureRecognizer.cs
TestLibrary/: ButtonStateEnum.cs  IStateButton.cs  StateButton.xaml  StateButton.xaml.cs  StateButtonHandler.cs  TestLibrary.csproj  TouchGestureRecognizer.cs
